BandManager/WPF/Band.BindingNavigator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindingNavigator="clr-namespace:BandBindingNavigator">
    <Style TargetType="{x:Type bindingNavigator:BindingNavigator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bindingNavigator:BindingNavigator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Command="{Binding Commands.FirstItemCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0">
                                <Image Height="16" Source="/Navigator;component/Images/First.png" />
                            </Button>
                            <Button Command="{Binding Commands.PreviousItemCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0">
                                <Image Height="16" Source="/Navigator;component/Images/Back.png" />
                            </Button>
                            <Rectangle Fill="Gray" Height="16" Width="1" />
                            <TextBox Width="100" Margin="2,0" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentItemIndex,  RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock Margin="2,0" VerticalAlignment="Center" Text="{Binding ItemsCount, StringFormat={}of {0}, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Rectangle Fill="Gray" Height="16" Width="1" />
                            <Button Command="{Binding Commands.NextItemCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0">
                                <Image Height="16" Source="/Navigator;component/Images/Forward.png" />
                            </Button>
                            <Button Command="{Binding Commands.LastItemCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0">
                                <Image Height="16" Source="/Navigator;component/Images/Last.png" />
                            </Button>
                            <Rectangle Fill="Gray" Height="16" Width="1" />
                            <Button Command="{Binding Commands.AddNewItemCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0">
                                <Image Height="16" Source="/Navigator;component/Images/Add.png" />
                            </Button>
                            <Button Command="{Binding Commands.DeleteItemCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="{Binding CurrentItem, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0">
                                <Image Height="16" Source="/Navigator;component/Images/Delete.png" />
                            </Button>
                            <Button Command="{Binding SaveCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0">
                                <Image Height="16" Source="/Navigator;component/Images/Save.png" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
