BandManager/WPF/MainSongWindow.xaml

<Window x:Class="Band.MainSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Band"
        xmlns:bnav="clr-namespace:BandBindingNavigator;assembly=Navigator"
        mc:Ignorable="d"
        Title="Main band window" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="SongTypes" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SongTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </Style>
        <Style x:Key="Buttons" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainLayout" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Songs" Grid.Row="0" Grid.Column="0">
        <Grid Name="Songs">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height ="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <bnav:BindingNavigator Grid.Row="0" Grid.Column="0" Margin="2" Background="LightBlue"
                            Name="Navigator"
                            ItemsSource="{Binding Songs}"
                            AddNewItemCommand="{Binding AddNewPersonCommand}"
                            DeleteItemCommand="{Binding DeletePersonCommand}"
                            SaveCommand="{Binding SaveCommand}"
                            />
                <Button Style="{StaticResource Buttons}" Grid.Row="0" Grid.Column="1" Content=">>>>"/>
                    <DockPanel Margin="5" Grid.Row="1" Grid.Column="0">
                <DataGrid Width="auto" Height="auto" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" x:Name="SongDataGrid" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn ElementStyle="{StaticResource SongTypes}" EditingElementStyle="{StaticResource SongTypes}" Width="*" Header="Type" SelectedValueBinding="{Binding Id}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                        <DataGridTextColumn Width="2*" Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Width="*" Header="Scale" Binding="{Binding Scale}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBox Margin="5" Height="200" Text="{Binding SelectedSong.Chords}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Style="{StaticResource Buttons}" Content="Transpose Up"/>
                <Button Style="{StaticResource Buttons}" Content="Transpose Down"/>
                <Button Style="{StaticResource Buttons}" Content="Save"/>
            </StackPanel>
        </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0"  Grid.Column="1"  Header="Song blocks">
        <Grid Name="SongBlocks">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0">
                        <TextBox Name="SongBlocksTextBox"/>
                    </DockPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Style="{StaticResource Buttons}" Content="Move up"/>
                    <Button Style="{StaticResource Buttons}" Content="Move down"/>
                    <Button Style="{StaticResource Buttons}" Content="Remove empty"/>
                    <Button Style="{StaticResource Buttons}" Content="Remove selected"/>
                    <Button Style="{StaticResource Buttons}" Content="Group"/>
                    <Button Style="{StaticResource Buttons}" Content="Save"/>
                    <Button Style="{StaticResource Buttons}" Content="Load"/>
                    <Button Style="{StaticResource Buttons}" Content="Print"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StatusBar Name="StatusBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status Bar"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" Name="ProgressBar">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ProgressBar" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
