BandManager/WPF/MainSongWindow.xaml

<Window x:Class="Band.MainSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Band"
        mc:Ignorable="d"
        Title="Main band window" Height="350" Width="525">
    <Grid Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="Songs" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height ="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" Grid.ColumnSpan="2" Background="Blue">
                <TextBlock Text="Here will be the grid buttons"></TextBlock>
            </StackPanel>
            <DockPanel Margin="5" Grid.Row="1" Grid.Column="0" Background="Green">
                <DataGrid Width="auto" Height="auto" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" x:Name="SongDataGrid" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Width="*" Header="Type" SelectedValueBinding="{Binding Id}" DisplayMemberPath="Name" SelectedValuePath="Id">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SongTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.SongTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Width="2*" Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Width="*" Header="Scale" Binding="{Binding Scale}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="DeepPink" Orientation="Vertical">

               <TextBox Margin="5" Height="200" Text="{Binding SelectedSong}"></TextBox>
               <Button Margin="5" Content="Transpose Up"></Button>
               <Button Margin="5" Content="Transpose Down"></Button>

            </StackPanel>
        
        </Grid>
        <Grid Name="SongBlocks" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="Red">
                <TextBlock Text="Here will be the song blocks"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Background="Aqua">
                <TextBlock Text="Here will be the buttons for block manipulation"></TextBlock>
            </StackPanel>
        </Grid>
        <StatusBar Name="StatusBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status Bar"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" Name="ProgressBar">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ProgressBar" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
